<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.605</version>
    <relativePath />
  </parent>
  <artifactId>vistara-notifier</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Vistara Notifier Plugin</name>
  <description>Vistara notification plugin</description>
  <url>http://vistarait.com</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Srini T</id>
      <name>Srinivasulu Tirupatipati</name>
      <email>srinivasulu.tirupatipati@vistarait.com</email>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
	<dependency>
		<groupId>com.vistara.integrations</groupId>
		<artifactId>vistara-api-sdk</artifactId>
		<version>4.0-SNAPSHOT</version>
	</dependency>	
  </dependencies>
</project>
