<?xml version="1.0" encoding="UTF-8"?>
<!--
~ The MIT License
~
~ Copyright  2016 VistaraIT, Inc. All Rights Reserved.
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.605</version>
    <relativePath />
  </parent>
  <artifactId>vistara-notifier</artifactId>
  <name>Vistara Notifier Plugin</name>
  <description>Vistara notification plugin</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Vistara+Alert+Notifier+Plugin</url>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <scm>
  	<connection>scm:git:ssh://github.com/jenkinsci/vistara-notifier-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/vistara-notifier-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/vistara-notifier-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>srinut096</id>
      <name>Srinivasulu Tirupatipati</name>
      <email>srinut096@gmail.com</email>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
	<dependency>
		<groupId>com.vistara.integrations</groupId>
		<artifactId>vistara-api-sdk</artifactId>
		<version>4.0-SNAPSHOT</version>
	</dependency>	
  </dependencies>
</project>
