<!--
~ The MIT License
~
~ Copyright  2018 OpsRamp, Inc. All Rights Reserved.
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="OpsRamp Notifier">
    <f:entry title="Client ID"
          field="opsRampClientId"
          name="opsRampClientId"
          value="${descriptor.getOpsRampClientId()}"
          help="${rootUrl}/plugin/opsramp-notifier/help-opsRamp-clientid.html">
          <f:textbox />
        </f:entry>
    <f:entry title="API Key"
      name="opsRampApiKey"
      field="opsRampApiKey"
      value="${descriptor.getOpsRampApiKey()}"
      help="${rootUrl}/plugin/opsramp-notifier/help-opsramp-api-key.html">
      <f:textbox />
    </f:entry>
    <f:entry title="API Secret"
      name="opsRampApiSecret"
      field="opsRampApiSecret"
      value="${descriptor.getOpsRampApiSecret()}"
      help="${rootUrl}/plugin/opsramp-notifier/help-opsramp-api-secret.html">
      <f:password />
    </f:entry>
    <f:advanced>    	
        <f:entry title="Base URI"
          field="opsRampBaseURI"
          name="opsRampBaseURI"
          value="${descriptor.getOpsRampBaseURI()}"
          help="${rootUrl}/plugin/opsramp-notifier/help-opsramp-url.html">
          <f:textbox
              default="${descriptor.getOpsRampDefaultBaseURI()}"
          />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
