<!--
~ The MIT License
~
~ Copyright  2016 VistaraIT, Inc. All Rights Reserved.
~
~ Permission is hereby granted, free of charge, to any person obtaining a copy
~ of this software and associated documentation files (the "Software"), to deal
~ in the Software without restriction, including without limitation the rights
~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~ copies of the Software, and to permit persons to whom the Software is
~ furnished to do so, subject to the following conditions:
~
~ The above copyright notice and this permission notice shall be included in
~ all copies or substantial portions of the Software.
~
~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~ THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Vistara Notifier">
    <f:entry title="Client ID"
          field="vistaraClientId"
          name="vistaraClientId"
          value="${descriptor.getVistaraClientId()}"
          help="${rootUrl}/plugin/vistara-notifier/help-vistara-clientid.html">
          <f:textbox />
        </f:entry>
    <f:entry title="API Key"
      name="vistaraApiKey"
      field="vistaraApiKey"
      value="${descriptor.getVistaraApiKey()}"
      help="${rootUrl}/plugin/vistara-notifier/help-vistara-api-key.html">
      <f:textbox />
    </f:entry>
    <f:entry title="API Secret"
      name="vistaraApiSecret"
      field="vistaraApiSecret"
      value="${descriptor.getVistaraApiSecret()}"
      help="${rootUrl}/plugin/vistara-notifier/help-vistara-api-secret.html">
      <f:password />
    </f:entry>
    <f:advanced>    	
        <f:entry title="Base URI"
          field="vistaraBaseURI"
          name="vistaraBaseURI"
          value="${descriptor.getvistaraBaseURI()}"
          help="${rootUrl}/plugin/vistara-notifier/help-vistara-url.html">
          <f:textbox
              default="${descriptor.getVistaraDefaultBaseURI()}"
          />
        </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
